{
  "name": "@soumetsu/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "author": "Aochi <me@aochi.uk>",
  "scripts": {
    "dev": "vite dev",
    "build": "prisma generate && vite build",
    "start": "bun ./build/index.js",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "postinstall": "prisma generate"
  },
  "devDependencies": {
    "@sveltejs/kit": "2",
    "@sveltejs/vite-plugin-svelte": "7.3.1",
    "prisma": "7.10.0",
    "svelte": "5.57.1",
    "svelte-adapter-bun": "1.0.1",
    "svelte-check": "4.7.6",
    "typescript": "5",
    "vite": "8.3.2"
  },
  "dependencies": {
    "@prisma/adapter-mariadb": "7.10.0",
    "@prisma/client": "7.10.0",
    "@soumetsu/ui": "workspace:*",
    "bcryptjs": "3.0.3",
    "dompurify": "3.4.16",
    "ioredis": "6.0.0",
    "marked": "18.0.14",
    "marked-footnote": "1.4.0"
  }
}
